<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Muze</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    

    <style>
      #div1 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
      }

      .btn:hover {
        cursor: default;
        color: gray;
        text-decoration: none;
        background-color: white;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      ul.timeline {
        list-style-type: none;
        position: relative;
    }
    ul.timeline:before {
        content: ' ';
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
    }
    ul.timeline > li {
        margin: 20px 0;
        padding-left: 20px;
    }
    ul.timeline > li:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }

    ul.timeline> li.full:before {
        content: ' ';
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 12px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
    }

      .list-group {
        max-height: 300px;
        margin-bottom: 10px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      /* tps://codepen.io/devstreak/pen/dMYgeO */
      #style-4::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(202, 196, 39, 0.3);
        background-color: #f5f5f5;
      }

      #style-4::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      #style-4::-webkit-scrollbar-thumb {
        background-color:rgb(243, 171, 16);
        border: 2px solidrgb(148, 7, 7);
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="js/modules/route.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
  </head>

  <body>
    <div class="row w-100">
      <div class="col w-100 p2">
        <h1><span class="badge w-100 p2 bg-warning">Muze</span></h1>
        <div
          class="badge bg-info text-wrap"
          id="usermessages"
          style="width: 6rem"
        >
          <p id="messagearea"></p>
        </div>
      </div>
    </div>
    <section class="py-5 text-center container">
      <div id="player" class="row py-lg-5">
        <div id="videoplayer" class="col">
          <video id="playercontrol" controls width="500">
            <source id="source" src="" type="video/mp4" />

            Your browser does not support the video tag.
          </video>
          <div id="playInfo"></div>
        </div>
        <div id="playlist" class="col"></div>
        <div id="jobs" class="col">Jobs</div>
      </div>
    </section>

    <div id="labels" class="row row-cols-1"></div>

    <div class="album py-5 bg-light">
      <div id="albums" class="container"></div>
    </div>

    <div id="labeleditor"></div>

    <div id="pieceInfoSpace"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
