<!DOCTYPE HTML>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        
        .btn:hover {
            cursor: default;
            color: gray;
            text-decoration: none;
            background-color: white;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script src="js/modules/route.js" type="module">
         
    </script>
    <script src="js/spa.js" type="module">
       
    </script>

</head>


<body>
    <div class="row w-100 ">
        <div class="col w-100 p2">
            <h1> <span class="badge w-100 p2 bg-warning">Muze</span></h1>
            <div class="badge bg-info text-wrap" id="usermessages" style="width: 6rem;">
                <p id="messagearea"></p>
            </div>

        </div>
    </div>
    <section class=" py-5 text-center container">
        <div class="row py-lg-5">

            <div id="videoplayer" class="col">
                <video id="player" controls width=500>
                    <source id="source" src="" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
                <div id="playinfo"></div>
            </div>
            <div class="col">
                <div id="div2" class="border h-50" ondrop="drop(event)" ondragover="allowDrop(event)">
                    ..drop here
                </div>
                <div class="form-outline">
                    <input type="text" id="form12" class="form-control" oninput="urlposted( 'form12')" placeholder="... or paste here" />
                </div>
                <div class="row">
                    <div id="jobs">
                        <p id="jobs"></p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <h4>Queuelength</h4>
                        <p id="queuelength"></p>
                    </div>
                </div>
            </div>
            <div class="col">

                <div class="row">
                    <div>
                        <div id="playlist"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="labels" class="row row-cols-1">


    </div>

    <div class="album py-5 bg-light">
        <div id="albums" class="container">



        </div>
    </div>


    <div id="labeleditor">

    </div>

    <div id="pieceInfoSpace">

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>

</html>
