<!DOCTYPE HTML>
<html>

<head>
    <style>
        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            var data = ev.dataTransfer.getData("text");
            const params = {
                url: data,
            };
            const options = {
                method: 'POST',
                body: JSON.stringify(params)
            };


            ev.preventDefault();

            var node = document.createElement('li');
            var ID = "links"
            node.textContent = data
            document.querySelector('ul').appendChild(node);
            fetch('/drop', options)
                .then(response => response.json())
                .then(response => {
                    document.getElementById(ID).innerHTML = ""
                    var list = document.createElement("ul");
                    for (let i of response.List) {
                        var item = document.createElement("li");
                        item.textContent = i.url
                        list.appendChild(item);

                    }
                    document.getElementById(ID).appendChild(list);
                });

            // ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


    <div id="links">
        <ul id="linklist">
            <li></li>
        </ul>
    </div>

</body>

</html>